/* Start global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
 
  body{
    
    font-family: 'Lexend Deca', sans-serif;
    background-color:  hsl(0, 0%, 95%);
   font-size: 15px;  
   
  }
  h1{
    text-align: center;
    display: none;
  }
  h2{
    font-family: 'Big Shoulders Display', cursive;
    font-size: 30px;
  }

  a {
    text-decoration: none;
  }

  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End global rules  */
  /* Start cards */

.container{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 60px;
  min-height: 90vh;
}
@media(max-width:767px){
  .container{
    padding: 50px;
  }
}
 .cards{
 display: grid;
 grid-template-columns: repeat(3,297px);
}
@media(max-width:767px){
  .cards{
    grid-template-columns:repeat(1,297px) ;
  }
}

 .card{
  max-width: 297px;
  padding: 40px;
  }
  .cards .sedans{
background-color: hsl(31, 77%, 52%);
border-radius: 10px 0 0 10px;
  }
  @media(max-width:767px){
    .cards .sedans{
      border-radius: 10px 10px 0 0
    }
  }
   .suvs{
background-color:  hsl(184, 100%, 22%);
  }
  .luxury{
background-color:   hsl(179, 100%, 13%);
border-radius: 0 10px 10px 0;
  }
  @media(max-width:767px){
    .luxury{
      border-radius:0 0 10px 10px ;
    }
  }
   .content h2{
    color: hsl(0, 0%, 95%);
    font-weight: 700;
    text-transform: uppercase;
    margin: 30px 0;
  }
  .content p{
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.6;
    padding: 20px 0;
  }
.card a{
    background-color: white;
    border-radius: 20px;
    padding: 10px 25px;
    text-transform: capitalize;
    display: block;
    width: fit-content;
    margin: 60px 0 0;
    border: 1px solid white;
    position: relative;
    color: transparent;
    transition: 0.3s;

  }
  .sedans a{
    color:  hsl(31, 77%, 52%);
  }
    .suvs a{
color:  hsl(184, 100%, 22%)
  }
    .luxury a{
color: hsl(179, 100%, 13%);
  }
  a:hover{
    background-color: transparent;
    color: white;
  }
  .attribution {  
    font-size: 11px;
    text-align: center;
    position: relative;
    bottom: -33px;
   }
   @media(max-width:767px){
    .attribution{
     bottom: 10px;
    }
  }
   .attribution a {
       color: hsl(228, 45%, 44%); 
      }
  /* End cards */
